# Otello-ASP.NET-Core-

./: Dockerfile  Otello.csproj  Otello.sln  Program.cs  appsettings.json
Controllers/: BrandsController.cs  HomeController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductSizesController.cs  ProductVariationsController.cs  ProductsController.cs  ShoppingCartController.cs  testsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123222854_initialsetup.Designer.cs  20240123222854_initialsetup.cs  20240125034726_update.Designer.cs  20240125034726_update.cs  20240125035305_test2.Designer.cs  20240125035305_test2.cs  20240125051649_new.Designer.cs  20240125051649_new.cs  20240125061909_update2.Designer.cs  20240125061909_update2.cs  20240126194712_new2.Designer.cs  20240126194712_new2.cs  20240126202206_new3.Designer.cs  20240126202206_new3.cs  20240126205010_n.Designer.cs  20240126205010_n.cs  20240126220614_1.Designer.cs  20240126220614_1.cs  20240126221535_asd.Designer.cs  20240126221535_asd.cs  20240126223234_new new.cs  (+44 more)
Models/: CheckboxOptions.cs  ErrorViewModel.cs  Product.cs  ProductBrands.cs  ProductCategories.cs  ProductColors.cs  ProductImages.cs  ProductReviews.cs  ProductSizes.cs  ProductVariations.cs  ShoppingCart.cs  ViewModel.cs  test.cs
Properties/: launchSettings.json
ViewComponents/: NavbarViewComponent.cs
Views/: _ViewImports.cshtml
(+35 files in other folders)
